<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 1</title>
    <style>
            .container {
                width: 800px;
                height: 500px;
                border: 1px solid red;
                margin: 0 auto;
            }
            h1{
                text-align: center;
                color: red;
                font-weight: bold;
                font-style: italic;
                font-size: 40px;
            }
            .menu{
                display: flex;
                padding-left: 30px;
                background-color: rgba(238, 150, 196, 0.782);
                height: 40px;
                align-items: center;
                justify-content: space-around;
            }
            .menu a {
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1px 20px; 
                height: 100%; 
            }
            
          .menu a:not(:last-child){
              border-right: 1px solid black;
          }
            h2{
                margin: 0;
                padding: 0;    
                color: red;
                background-color: antiquewhite;
                font-size: 40px;
            }
            hr{
                margin: 0;
            }
        .title a{
            color: red;
          
        }
        .top{
           font-weight: bold;

        }
        .home{
            font-size: 40px;
           
        }
    </style>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
        <div class="container">
            <h1>EXAMPLE CAFE MENU</h1>
            <hr>
            <div class="menu">
                <a href="#">
                    <ion-icon name="home-outline" class="home"></ion-icon> 
                </a>
                <a href="#">Starter</a> 
                <a href="#">Main Courses</a> 
                <a href="#">Desserts</a> 
                <input type="text"> <button>Go</button>
            </div>
            <hr>
            <div class="title">
                <h2>Starter</h2>
                <ul>
                    <li>Chesnut and Mushroom Goujons <a href="#">(v)</a></li>
                    <li>Goat Cheese <a href="#">(v)</a></li>
                    <li>HONEY SOY CHICKEN KEBABS <a href="#">(V)</a></li>
                    <li>Seafood Salad <a href="#">(v)</a></li>
                </ul>
                <a href="#" class="top">Back to top</a>
            </div>
            <div class="title">
                <h2>Desserts</h2>
                <ul>
                    <li>Lemon Sorbet <a href="#">(v)</a></li>
                    <li>Chocolate Mud Pie <a href="#">(v)</a></li>
                    <li>Pecan Pie <a href="#">(V)</a></li>
                    <li>Selection of fine Cheeses from Around the World <a href="#">(v)</a></li>
                </ul>
                <a href="#" class="top">Back to top</a>
            </div>
        </div>
</body>
</html>