<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="../Bai2/fonts/fontawesome-webfont.woff">
    <style>
        .navbar-background {
            background: url(../Bai2/images/hero-bg.jpg);
        }

        .logo-text {
            font-family: 'Pacifico', cursive;
            color: white;
            font-size: 32px;
        }

        .nav-link {
            position: relative;
            transition: color 0.3s, transform 0.3s;
        }

        .nav-link:hover {
            color: #ffc107 !important;
            transform: translateY(-2px);
        }

        .btn-warning {
            transition: all 0.3s;
        }

        .btn-warning:hover {
            background-color: #ffca2c;
            color: black !important;
            transform: scale(1.05);
        }

        .icon {
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .body-text {
            font-family: 'Pacifico', cursive;
            color: white;
            font-size: 50px;
        }

        .content-text {
            font-family: 'Pacifico', cursive;
            font-weight: 100 !important;
        }

        .btn-hover {
            border-radius: 50%;
            margin-bottom: 30px;
        }

        .btn-hover:hover {
            background-color: rgb(32, 31, 30);
            color: white;
        }

        .card-size {
            height: 170px;
            background-size: cover;
            object-fit: cover;
        }


        .bg-img {
            background-color: #e0ddd4;
            border-radius: 0 0 0 40px;
        }

        .border-icon {
            width: 40px;
            height: 40px;
            background-color: #eabc30;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-background">
        <div class="container">

            <a class="navbar-brand text-white logo-text" href="#">Feane</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto gap-3">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="menu.html">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="book.html">BOOK TABLE</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item icon">
                        <a href="" class="nav-link">
                            <ion-icon name="person"></ion-icon>
                        </a>
                        <a href="" class="nav-link">
                            <ion-icon name="cart"></ion-icon>
                        </a>
                        <a href="" class="nav-link">
                            <ion-icon name="search"></ion-icon>
                        </a>
                    </li>
                    <button class="btn btn-warning" type="button" data-bs-toggle="modal" data-bs-target="#myModal">Order Online</button>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            <h2 class="d-flex justify-content-center align-items-center mt-5 mb-5 content-text">Our Menu</h2>
            <ul class="navbar-nav flex-row justify-content-center ">
                <li class="nav-item">
                    <button class="btn btn-hover">All</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-hover">Burger</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-hover">Pizza</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-hover">Pasta</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-hover">Fries</button>
                </li>
            </ul>
            <div class="description d-flex gap-4 justify-content-center">
                <div class="card bg-black border-0 shadow-none" style="width:300px;">
                    <div class="d-flex justify-content-center bg-img">
                        <img src="../Bai2/images/f1.png" alt="" class="card-size">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title text-white">
                            Delicious Pizza
                        </h4>
                        <p class="card-text text-white">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
                            velit,
                            magnam voluptatem repellendus sed eaque</p>
                        <div class="d-flex justify-content-between">
                            <p class="text-white">$20</p>
                            <a href="" class="nav-link text-white border-icon">
                                <ion-icon name="cart"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card bg-black border-0 shadow-none" style="width:300px;">
                    <div class="d-flex justify-content-center bg-img">
                        <img src="../Bai2/images/f2.png" alt="" class="card-size">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title text-white">
                            Delicious Burger
                        </h4>
                        <p class="card-text text-white">
                            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                            repellendus sed eaque
                        </p>
                        <div class="d-flex justify-content-between">
                            <p class="text-white">$17</p>
                            <a href="" class="nav-link text-white border-icon">
                                <ion-icon name="cart"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card bg-black border-0 shadow-none" style="width:300px;">
                    <div class="d-flex justify-content-center bg-img">
                        <img src="../Bai2/images/f3.png" alt="" class="card-size">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title text-white">Delicious Pizza
                        </h4>
                        <p class="card-text text-white">
                            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem
                            repellendus sed eaque
                        </p>
                        <div class="d-flex justify-content-between">
                            <p class="text-white">$15</p>
                            <a href="" class="nav-link text-white border-icon">
                                <ion-icon name="cart"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Order</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form class="form-control">
                        <div class="form-group">
                            <label for="telephone" class="form-label">Telephone</label>
                            <input type="text" id="telephone" class="form-control"
                                placeholder="Enter your phone number">
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Enter your email">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" id="subscribe" class="form-check-input">
                            <label for="subscribe" class="form-check-label">Check out</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning">Order</button>
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>