<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
    <style>
        .container {
            width: 1200px;   
            border: 1px solid #4f4f4f;
            margin: 0 auto;
        }
        .header{
            position: relative;
            display: flex;
            height: 120px;
            background-color: #294e7a;
        }
        .header img{
            height: 90px;
            margin: 20px;
        }
        .title p{
            margin: 0;
            color: white;
        }
        .title h2{
            font-size: 35px;
            margin-bottom: 0;
            color: white;
        }
        .header_menu a{
            display: inline-block;
            color: white; 
            text-decoration: none;
            height: 40px;
            line-height: 40px;
            background-color: #3f72b3;
            padding: 0 15px;
        }
        .header_menu{
           position: absolute;
           bottom: 0;
           right: 20px;
           
        }
        .header_search{
            position: absolute;
            top: 10px;
            right: 10px;

        }
        .body{
            display: flex;
           gap: 70px;
        }
        .body_left{
            width: 70%;
            margin: 0 10px;
           
        }
        .body_right{
            width: 25%;
        }
        hr{
            border: 1px dashed;
            
        }
        .body_left_left p{
            width: 80%;
            font-weight: 600;
            color: #ee6471;
            text-shadow: 5px 2px 2px #66ef6a;
        }
        .body_left_right{
            width: 70%;
        }
        .form-group {
            display: flex;
            margin-bottom: 10px;
            
        }
        .form-group_lbl,.form-textarea{
            display: flex;
            flex-direction: column;
            padding-left: 10px;
        }
        .form-group label {
            flex: 1;
            font-size: 14px;
            font-weight: bold;
        }
        .form-group input {
            flex: 2;
            padding: 5px;
            border: 1px solid #ccc;
            
        }
        .form-textarea {
            font-weight: bold;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        .form-textarea textarea {
            height: 80px;
            padding: 5px;
            border: 1px solid #ccc;
            width: 68%;
        }
        .form-buttons {
            display: flex;
            gap: 10px;
            padding-left: 10px;
        }
        .form-buttons button {
            padding: 5px 10px;
            border: 1px solid #ccc;
            background-color: white;
            cursor: pointer;
        }
        .form-buttons button:hover {
            background-color: #ddd;
        }
        .body_left_l{
            display: flex;
        }
        .body_right{
            position: relative;
            padding-top: 30px;
            margin-right: 30px;
        }
        .body_right p{
            text-align: justify;
            width: 90%;
        }
        .right{
            margin-right: 30px;
        }
        .footer{
            height: 30px;
            background-color: #1e3352;
        }
        .body_right img{
            width: 90%;
        }
        .body_right-nextpage{
            position: absolute;
            text-decoration: none;
            font-weight: 700;
            color: #6475b4;
            right: 29px;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="header">
                <img src="../Bai2/flower.png" alt="">
                <div class="title">
                    <h2>FlowerBox 360</h2>
                    <p>...to get your daily close of luxury roses!</p>
                </div>
              <div class="header_menu">
                <a href="#">Home</a>
                <a href="#">Promotion</a>
                <a href="#">Gift Baskets</a>
                <a href="#">Flower Services</a>
                <a href="#">About</a>
              </div>
              <div class="header_search">
                <input type="text" placeholder="Search the site...">
                <button>Go</button>
              </div>
            </div>
            <div class="body">
                <div class="body_left">         
                    
                       <h2> Why Not Contact Us Today!</h2>
                       <hr>
                       <div class="body_left_l">
                        <div class="body_left_left">
                            <p>
                                For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest quality flowers found on online, but thatt you can do so at a great value.
                            </p>
                            <form>
                                <div class="form-group">
                                   <div class="form-group_lbl">
                                        <label>Name:</label>
                                        <input type="text">
                                   </div>
                                    <div class="form-group_lbl">
                                        <label>Email:</label>
                                        <input type="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                   <div class="form-group_lbl">
                                        <label>Telephone:</label>
                                        <input type="text">
                                   </div>
                                    <div class="form-group_lbl">
                                        <label>Subject:</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="form-textarea">
                                    <label>Message:</label>
                                    <textarea></textarea>
                                </div>
                                <div class="form-buttons">
                                    <button type="submit">Submit</button>
                                    <button type="reset">Reset</button>
                                </div>
                            </form>
                        </div>
                        <div class="body_left_right">
                            <h3>
                                FlowerBox 360 Info!
                            </h3>
                            <hr>
                            <p>
                                Openationg Hours:
                                Monday-Friday:9:000am-5:00pm
                                Saturday:9:00am-1.00pm.
                                Sunday:CLosed (No Deliveries)
                                ORDER ONLINE 24/7
                            </p>
                            <p>
                                Software Engineering Dept.
                                Information Technology Faculty
                                First Floor, H Building
                            </p>
                            <p>
                                12 Nguyen Van Bao, Ward 4,
                                Go Vap District, Ho Chi Minh City
                                Tel: 0283.8940 390
                                Fax: 0283.9940 954

                            </p>
                        </div>
                       </div>
                       
                        
                </div>
                <div class="body_right">
                       <h2>Discounts & Specials</h2>
                       <hr class="right">
                       <img src="../Bai2/rose.png" alt="">
                       <p >
                        FlowerBox 360 offers many great discounts throught the year, 
                        from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!
                       </p>
                       <a href="#" class="body_right-nextpage"> Read more...</a>
                </div>
                
            </div>
            <div class="footer">
                
            </div>
        </div>
</body>
</html>