<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="../Bai2/fonts/fontawesome-webfont.woff">
    <style>
        .navbar-background {
            background: url(../Bai2/images/hero-bg.jpg);
        }

        .logo-text {
            font-family: 'Pacifico', cursive;
            color: white;
            font-size: 32px;
        }

        .nav-link {
            position: relative;
            transition: color 0.3s, transform 0.3s;
        }

        .nav-link:hover {
            color: #ffc107 !important;
            transform: translateY(-2px);
        }

        .btn-warning {
            transition: all 0.3s;
        }

        .text-title {
            font-family: 'Pacifico', cursive;
            color: black;
            font-size: 30px;
        }

        .btn-warning:hover {
            background-color: #ffca2c;
            color: black !important;
            transform: scale(1.05);
        }

        .icon {
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .body-text {
            font-family: 'Pacifico', cursive;
            color: white;
            font-size: 50px;
        }

        .size-img {
            width: 400px !important;
        }

        .content-body {
            width: 700px;
        }

        input {
            width: 600px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid #d4caca;
            padding: 10px;
        }

        .small-select {
            width: 600px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid #d4caca;
        }

        .btn-book {
            width: 150px;

        }

        .img-map {
            width: 600px;
            height: 322px;
            margin-top: 47px;
        }
        .form-group{
         
        }
       
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-background ">
        <div class="container">

            <a class="navbar-brand text-white logo-text" href="#">Feane</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto gap-3">
                    <li class="nav-item">
                        <a class="nav-link text-white " href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="menu.html">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="book.html">BOOK TABLE</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item icon">
                        <a href="" class="nav-link">
                            <ion-icon name="person"></ion-icon>
                        </a>
                        <a href="" class="nav-link">
                            <ion-icon name="cart"></ion-icon>
                        </a>
                        <a href="" class="nav-link">
                            <ion-icon name="search"></ion-icon>
                        </a>
                    </li>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#myModal">Order
                        Online</button>
                </ul>
            </div>
        </div>
    </nav>

    <body>
        <div class="container d-flex justify-content-center align-content-center mt-5">
            <div>
                <h3 class="text-title">Book A Table</h3>
                <form action="" class="form-control-lg d-flex flex-column gap-3">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Phone Number">
                    <input type="email" placeholder="Your Email">
                    <select class="form-select small-select" required>
                        <option value="" disabled selected hidden>How many persons</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <input type="date" placeholder="">
                    <button class="btn btn-warning btn-book mt-3">BOOK NOW</button>
                </form>
            </div>
            <div>
                <img src="../Bai2/images/map.png" alt="map" class="img-map">
            </div>
        </div>
    </body>
    <!-- modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Order</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form class="form-control">
                        <div class="form-group">
                            <label for="telephone" class="form-label">Telephone</label>
                            <input type="text" id="telephone" class="form-control"
                                placeholder="Enter your phone number">
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Enter your email">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" id="subscribe" class="form-check-input">
                            <label for="subscribe" class="form-check-label">Check out</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning">Order</button>
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>