<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Cafe Menu</title>
    <style>
        .he {
            font-size: 20px;
            padding: 5px;
        }
        .box {
            border: 2px solid palevioletred;
            width: 600px;
            height: auto;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        #backToTop {   
            width: 50px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
       
        }
        .title{
            background-color: bisque;
        }
        .head{
            justify-content: center;
            align-items: center;
            display: flex;
            color: red;
        }
    </style>
</head>
<body >  
    <div class="box" id="top">
        <h1 class="head">Example Cafe Menu</h1>
        <hr>

        <a href="#" class="he">Starters</a>
        <a href="#" class="he">Main Courses</a>
        <a href="#" class="he">Desserts</a>
        <hr>
        <h1 class="title">Starters</h1>
        <ul>
            <li>Chestnut and Mushroom Goujons(<a href="#">v</a>)</li>
            <li>Goat Cheese Salad (<a href="#">v</a>)</li>
            <li>Honey Soy Chicken Kebabs</li>
            <li>Seafood Salad</li>
        </ul>

        <a href="#top" id="backToTop">Back to top</a>
        <h1 class="title">Main courses</h1>
        <ul>
            <li>Spinach and Ricotta Roulades(<a href="#">v</a>)</li>
            <li>Beef Tourmados with Mustard and Dill Sauce</li>
            <li>Roast Chicken Salad</li>
            <li>Icelandic Cod with Parsley Sauce</li>
            <li>Mushroom Wellington(<a href="#">v</a>)</li>
        </ul>

        <a href="#top" id="backToTop">Back to top</a>
        <h1 class="title">Deserts</h1>
        <ul>
            <li>Lemon Sorbet(<a href="#">v</a>)</li>
            <li>Chocolate Mud Pie (<a href="#">v</a>)</li>
            <li>Pecan Pie (<a href="#">v</a>)</li>
            <li>Selection of Fine Cheeses from Around the World</li>
        </ul>

        <a href="#top" id="backToTop">Back to top</a>
            <p>Items marked with a (<a href="#">v</a>) are suitable for vegetarians</p>
    </div>
</body>
</html>
