<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All time list in central </title>
    <style>
        nav{
            border: 1px solid black;
            width: 800px;
            margin: 0 auto;
            padding: 2px;
        }
        th,td{
          
            border: 1px solid black;
            padding: 8px;
           
        }
        
        caption{
            font-size: 25px;
            text-align: center;
            justify-content: center;
        }
        table {
            border-collapse: collapse;
            text-align: center;
            border: 4px solid blueviolet; 
        }
    </style>
</head>
<body>
    <nav>
        <table>
            <caption>All time list in central</caption>
            <tr>
                <th>Time</th>
                <th class="title">Monday</th>
                <th class="title">Tuesday</th>
                <th class="title">Wednesday</th>
                <th class="title">Thursday</th>
                <th class="title">Friday</th>
                <th class="title">Saturday</th>
                <th class="title">Sunday</th>
            </tr>
            <tr>
                <th>6:00</th>
                <td colspan="7">National news</td>
            </tr>
            <tr>
                <th>6:30</th>
                <td colspan="7">Local News</td>
            </tr>
            <tr>
                <th>7:00</th>
                <td rowspan="2">Opera Fest</td>
                <td rowspan="2">Radio U</td>
                <td rowspan="2">Science</td>
                <td rowspan="2">The living world</td>
                <td>Word Play</td>
                <td>Agri Week</td>
                <td rowspan="2">Flok Fest</td>
            </tr>
            <tr>
                <th>7:30</th>
                <td>Brain Stew</td>
                <td>Bismark Forum</td>
               
            </tr>
            <tr>
                <th>8:00</th>
                <td rowspan="4" colspan="4">The Class musical connection</td>
                <td>Old time Radio</td>
                <td rowspan="4">Saturday Nite Jazz</td>
                <td rowspan="4">The indie Connection</td>
            </tr>
            <tr>
                <th>8:30</th>
                <td>The Inner Mind</td>
            </tr>
            <tr>
                <th>9:00</th>
                <td>Open Mike Nite</td>
            </tr>
            <tr>
                <th>9:30</th>
                <td>Relax</td>
            </tr>
            <tr>
                <th>10:00</th>
                <td colspan="7">Wolrld News Feed</td>
            </tr>
          
        </table>
    </nav>
</body>
</html>